<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guestbook</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css"/>
        <script src="/script.js"></script>
    </head>
    <body>
        <article id="guestbook" class="column">
            <h1>Guestbook</h1>
            <p class="info">
                Welcome to my guestbook!
                Enter your name and a short message below for others to see.
            </p>

            <form class="form">
                <div class="form-row">
                    <label for="name">Name</label>
                    <input id="name" name="name"
                        class="form-field" type="text" maxlength="128" />
                </div>
                <div class="form-row">
                    <label for="message">Message</label>
                    <textarea id="message" name="message"
                        class="form-field" rows="3" maxlength="512" ></textarea>
                </div>
                <div class="form-controls">
                    <button class="submit" type="button">Submit</button> 
                </div>
            </form>

            <h2>Guests</h2>
            <div class="log">
                <div class="entry">Loading...</div>
            </div>
        </article>
        <script>
            (function() {
                guestbook.init('#guestbook');
            })();
        </script>
    </body>
</html>
